.card {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    padding: 20px 20px;
    transition: all 0.2s ease;
    width: 100%;
    max-width: 1440px;
    cursor: pointer;
    border-bottom: 1px solid #f2f2f24b;

    &:hover {
        transform: scale(1.01);
    }

    &__text {
        text-align: center;
        max-width: 200px;
    }
}
@media (max-width: 760px) {
    .card {
        grid-template-columns: 1fr 1fr;
        
        &__text {
            display: none;
        }

        &__box {
            width: 100%;

            &_label {
                width: 100%;
            }

            &_input {
                width: 100%;
            }
            &_textarea {
                width: 100%;
            }

            &_inputimage {
            }
        }
    }
}
