.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
        
}
.button{
    align-self: center;
}
.box{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 20px 20px;
    gap: 20px;


    &__text {
        padding: 0px;
    }
}
.modal{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.644);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}